# SeleniumTestAutomationFramework

./: .project  Execute.bat  RunEngine.xlsx  log4j.properties  pom.xml  resolve_appium_error.bat  testit.xml
dataSheets/: ConsumerSearch.xlsx  ~$WikipediaPage3.xlsx
reportLogs/Report/: REPORT.html
reportLogs/logs/: latestExecution.html
src/main/java/pageFiles/: WikipediaPage.java
src/main/java/supportFiles/: Asserts.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  GenerateTestNGFile.java  GenericKeywords.java  GenericMobileKeywords.java  GlobalConstants.java  GlobalVariables.java  LOG.java  SeleniumDriverSetup.java  TestConfigurations.java  TestData.java  TestListener.java
src/main/java/testFiles/: WikipediaTest.java
src/test/java/main/: Initiator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CEDRIC_Automation_Test/: Automation.html  Automation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional_Automation_Test/: All.html  All.xml  Automation.html  Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-testFiles.ConsumerSearch.xml  TEST-testFiles.ShotzrTest.xml  TEST-testFiles.TestCalculator.xml  TEST-testSuites.DealertrackCanada.xml  TEST-testSuites.MobileTest.xml  TEST-testSuites.WikipediaPage.xml  TEST-testSuites.WikipediaPage2.xml
test-output/old/: index.html
test-output/old/CEDRIC_Automation_Test/: groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Functional_Automation_Test/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
