# root logger defined
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender


# log file location
log4j.appender.R.File=./reportLogs/logs/latestExecution_R.log
log4j.appender.TTCC.File=./reportLogs/logs/latestExecution_TTCC.log
log4j.appender.HTML.File=./reportLogs/logs/latestExecution.html

#Layout and Pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title= Execution Log
log4j.appender.HTML.layout.layout.LocationInfo=true
